REPO_GITHUB_TOKEN=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
REPO_OWNER=adobe-rajat
REPO_NAME=adobe-status
REPO_BRANCH=main
PATH_PREFIX=/dobe-status/